PDNS_ADMIN_IP=127.0.0.2
PDNS_IP=127.0.0.2

PDNS_SQLITE_UID=1000
PDNS_SQLITE_GID=1000

PDNS_ADMIN_DB_DIR=./db-powerdns-admin
PDNS_DB_DIR=./db-powerdns

PDNS_UPDATES=yes
PDNS_FORWARD_ZONES=./forward-zones

#SSL_COUNTRY=""
#SSL_STATE=""
#SSL_LOCALITY=""
#SSL_CODE=""
#SSL_ADDRESS=""
#SSL_ORG=""
#SSL_ORG_UNIT=""
SSL_COMMON=pdns.localhost,pda.localhost
#SSL_EMAIL=""
SSL_CERTS_PATH=./ssl-certs

VIRTUAL_HOST_PDNS=pdns.localhost
VIRTUAL_HOST_PDA=pda.localhost

